PracticalTask1/Views/MainWindow.xaml

<Window x:Class="PracticalTask1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PracticalTask1.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Height="434.04" Width="800">
            <TextBlock Text="SIMPLE WPF APP" FontSize="30" TextAlignment="Center" Margin="17,30,17,365" />

            <DataGrid x:Name="packagesGrid" AutoGenerateColumns="True" ItemsSource="{Binding Packages}" Margin="17,96,17,126" >
                <DataGrid.Resources>
                    <!--<col:ArrayList x:Key="packages">
                        <local:PackageModel Id="1"  Name="iPhone 6S" Description="Apple" Weight="54990" />
                        <local:PackageModel Id="2"  Name="ljlj" Description="bjhgkjhg" Weight="123" />
                        <local:PackageModel Id="3"  Name="iyiouyu 6S" Description="asdfgh" Weight="654" />
                    </col:ArrayList>-->
                    
                </DataGrid.Resources>
            </DataGrid>

            <Button x:Name="SaveButton" Background="LightGray" Margin="300,343,300,71" Height="20" Content="Save"  />
            <Button x:Name="CancelButton" Background="LightGray" Margin="300,375,300,39" Width="200" Height="20" Content="Cancel" />
        </Grid>
    </Viewbox>
</Window>
